// Mappings for Bootstrap Icons
@use '../colors/colors' as color

$documents: (
    'pdf': (icon:"", icon-color: color.$pdf),
    'code': (icon:"", icon-color: color.$code),
    'default': (icon:"", icon-color: color.$files),
)
$communication: (
    'e-mail': (icon:"", icon-color: color.$email),
    'github': (icon:"\F3ED", icon-color: color.$github),
    'youtube': (icon:"\F62B", icon-color: color.$youtube),
    'facebook': (icon:"\F344", icon-color: color.$facebook),
    'linkedin': (icon:"\F472", icon-color: color.$linked-in),
    'instagram': (icon:"\F437", icon-color: color.$instagram),
    )

$academic: (
    'diploma': (icon:"\F153", icon-color: color.$acent-3),
    'school': (icon:"\F62F", icon-color: color.$acent-3),
)
$misc-icons: (
    'globe': (icon:"\F882", icon-color: color.$acent-3),
    'map-pin': (icon:"\F64B", icon-color: color.$acent-3),
    'calendar': (icon:"\F1E7", icon-color: color.$acent-3),
    'internship': (icon:"\F0E7", icon-color: color.$acent-3),
)

$icons: (
    'misc': $misc-icons,
    'academic': $academic,
    'document': $documents,
    'communication': $communication
)