@use '../utils/mixins' as mix

section
    .dev-bar
        inline-size: 10em
    
    .dev-avatar
        img, source
            inline-size: 100%
            border-radius: 10em

    .dev-skill
        h3
            text-align: center
            margin-block-end: 0

        p
            text-align: center
            margin-block: 0em

        @include mix.tech-generator($boolean: false, $element:'progress')
        progress
            inline-size: 100%
            border-radius: 1em
            overflow: hidden
            appearance: none
            -moz-appearance: none
            -webkit-appearance: none
            

        margin-block: 1em

    section.dev-references
        article
            h3
                margin-block-end: 0.5em

            p
                q
                    font-style: italic

                font-size: .9em
                margin-block: 0

        margin-block-end: 2em
