// Base container for the whole section
.repo-container
    .icon
        font-size: 2em

    block-size: 100%
    inline-size: 100%


    .grid-container
        .grid-item-1
            grid-area: tech-icon

        .grid-item-2
            grid-area: text
            text-align: center
            
        .grid-item-3
            grid-area: date
            text-align: right

        .grid-item-4
            grid-area: links

        gap: 1em
        display: grid
        grid-template-areas: "tech-icon text date links"
        // Bruker grid-template-areas for layout
        // Definerer størrelsen på kolonnene basert på de navngitte områdene
        grid-template-columns: 3em 24em 7.5em 24em

