//  Index file for the main SASS styles of the frontend Elements styles
@use './utils/flexbox'
@use './utils/mixins' as mix
@use './utils/colors' as color
@use './utils/navigation'
//  Importing bootstrap for the project
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")

*
    box-sizing: border-box
    writing-mode: horizontal-tb

body
    color: rgb(64, 64, 64)
    background-color: color.$bg-light

footer
    padding: 1vw
    margin: 1vw auto

.relative
    position: relative
