article.bio
    h2
        font-size: 2.5em
    p
        text-align: justify
        max-inline-size: 50em
        margin: 0.5em auto

    ul
        li
            margin-block: .5em
        margin-inline: auto
        max-inline-size: 47em