@use './mixins' as mix
@use '../colors/colors' as color


.timeline-btn
    block-size: 1em
    inline-size: 1em
    border-radius: 100%
    @include mix.background-style(color.$dark-grey, color.$soft-white)