//  Colour variables for the website.

//  Color pallette Light 
$h4:rgba(103, 58, 183, 1)
$bg-light: rgba(245, 245, 245, 1)
$font-light : rgba(40, 40, 40, 1)
$highlight-color:rgba(103, 58, 183, 1)
$white: rgba(255, 255, 255, 1)


// Navigation bar
$nav-bar: rgba(75, 160, 160, 1)
$nav-bar-hover: rgba(75, 160, 160, 0.8)

//  Color pallette Dark
$bg-dark: rgba(40, 40, 40, 1)
$font-dark: rgba(245, 245, 245, 1)
$highlight-color-dark: rgba(103, 58, 183, 1)

$overlay: rgba(40,40,40,0.7)
$blur-black: rgba(40,40,40,1)
$other: rgba(40, 40, 40, 0.8)
$other-light: rgba(40, 40, 40, 0.3)
$box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)

$dark-grey: rgba(40, 40, 40, 1)
$dark-grey-hover: rgba(40, 40, 40, 0.8)
$dark-grey-active: rgba(40, 40, 40, 0.6)