//  Flexbox
@use 'sass:map'
@use '../flexbox/flexbox-variables' as flexbox

@forward '../flexbox/flexbox-row'
@forward '../flexbox/flexbox-column'
@forward '../flexbox/flexbox-wrap-row'
@forward '../flexbox/flexbox-reversed-row'

.flex-justify-space-between
    flexbox.flex-box
    justify-content: space-between

.flex-align-items-flex-end-justify-center
    flexbox.flex-box
    align-items: flex-end 
    justify-content: center

.flex-align-items-center-justify-content-space-between
    flexbox.flex-box
    justify-content: space-between

//  Flexbox row classes / styles
.flex-justify-center
    flexbox.flex-box
    justify-content: center

.flex-row
    flexbox.flex-row

.flex-wrap-row
    flexbox.flex-wrap-row

.flex-wrap-reversed-row
    flexbox.flex-wrap-reversed-row

.flex-column
    flexbox.flex-column

.flex-wrap-column
    flexbox.flex-wrap-column

.flex-wrap-reversed-column
    flexbox.flex-wrap-reversed-column




