//  Bootstrap icons
@use './mixins' as mix

.repo-container
    .icon
        font-size: 2em

.icon
    font-size: 2em
    display: inline-block
    padding-inline: .5em
    font-family: "Bootstrap-icons"

@include mix.icon-generator()