@use 'sass:map'
@use '../colors/colors' as color
@use '../mappings/icons' as icons-mapping
@use '../mappings/flexbox' as flexbox-mapping
@use '../mappings/devices-breakpoints' as Devices

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap")

@mixin media-queries ($size: null, $breakpoint: null)

    @if $size == 'prefers-color-scheme'
        @media (prefers-color-scheme: dark)
            @content

    @if $size == null and $breakpoint != null
        $block-size: map.get(Devices.$devices, $breakpoint, 'block-size')
        $inline-size: map.get(Devices.$devices, $breakpoint, 'inline-size')

        @media screen and ($inline-size <= width <= $inline-size + 50px ) and (min-height: $block-size) and (orientation: portrait)
            @content

        @media screen and ($block-size <= height <= $block-size + 50px) and (min-width: $inline-size) and (orientation: landscape)
            @content

    @else if $size != null and $breakpoint == null
        $size: map.get(Devices.$breakpoints, $size)

    @media screen and (min-width: $size)
        @content

@mixin theme-color()

    color: color.$secondary
    background-color: color.$primary

    h1,h2,h3,h4,h5,h6
        color: color.$secondary
        @include font-style('Work Sans')

    button
        cursor: pointer
        @include font-style('Roboto')

    .component
        color: color.$primary
        background-color: color.$secondary

@mixin component-color($color, $background-color, $title: null, $link-color: null, $link-hover-color: null, $link-active-color: null, $link-visited-color: null)

    @if $title == null
        $title: $color

    h2, h3, h4, h5, h6
        color: $title
        font-weight: 600
        margin-block: .5em
        text-align: center
        @include font-style('Work Sans')

    h3
        font-size: 1.2em

    p
        @include font-style('Nunito', 'sans-serif')
    li
        @include font-style('Roboto')

    @include background-style($background-color, $color, $link-color, $link-hover-color, $link-active-color, $link-visited-color)

@mixin background-style($bg-color, $color, $link-color: null, $link-hover-color: null, $active-color: null, $link-visited-color: null)

    @if $link-color != null and $link-hover-color != null and $active-color != null
        @include link-styles($link-color, $link-hover-color, $active-color, $link-visited-color)

    color: $color
    background-color: $bg-color

@mixin font-style($font, $family: null)

    $roboto: 'Roboto'
    $work-sans: 'Work Sans'

    @if $family == null and $font == $roboto or $font == $work-sans
        $family : sans-serif

    font-family: $font, $family

@mixin link-styles($link-color, $link-hover-color, $link-active-color, $link-visited-color)

    a
        color: $link-color
        text-decoration: none
        transition: 0.3s ease-in-out
    
        [aria-disabled='true']
            cursor: not-allowed
            color: color.$sea-green-color
            
        &:hover
            color: $link-hover-color

        &:active
            color: $link-active-color

        &:visited
            color: $link-visited-color

@mixin transitions($property: null, $duration: null, $timing-function: null, $delay: null, $behavior: null)

    @if $property == null
        $property: all
    
    @if $timing-function == null
        $timing-function: ease-in-out

    @if $duration == null
        $duration: 0.3s

    @if $delay == null
        $delay: 0s

    @if $behavior == null
        $behavior: normal

    transition: $property $duration $timing-function $delay $behavior

@mixin flexbox-generator($name)

    $props: map.get(flexbox-mapping.$flexbox, $name)

    @if $props
        @each $property, $value in $props
            #{$property}: $value
    @else
        @error '"#{$name}" not found in flexbox mapping.'

@mixin icon-generator()

    @each $category, $maps in icons-mapping.$icons
        @each $icon, $props in $maps
            .#{$icon}
                color: map.get($props, icon-color)
                &:before
                    content: map.get($props, icon)

@mixin input-styles($background-color)

    input[type="range"]
        inline-size: 100%

        &::-webkit-slider-runnable-track,
        &::-moz-range-track
            cursor: pointer
            block-size: .9em
            border-radius: 1em
            -webkit-appearance: none
            background: $background-color

        &::-webkit-slider-thumb,
        &::-moz-range-thumb
            cursor: pointer
            block-size: .9em
            border-radius: 1em
            -webkit-appearance: none
            background: $background-color