nav.nav-bar
    inline-size: 48em

nav.logo-bar
    min-inline-size: 10em

ul.nav-list, .logo-list
    margin: 0
    padding: 0
    list-style: none

li.nav-item, .logo-item
    margin: 0
    padding: 0