@use './mixins' as mix
@use '../colors/colors' as color

.tech-container
    p
        .javascript, .python
            background: color.$Cyan-Blue-Azure
            @include mix.circle-border()

        .frontend
            background: color.$webapp
            @include mix.circle-border()

        .sql
            background: color.$db
            @include mix.circle-border()

        .cs, .c, .cpp
            background: color.$compiled
            @include mix.circle-border()

        .workflow
            background: color.$workflow
            @include mix.circle-border()

        margin:.5em
        

    .tech-figure
        margin: 0
        max-inline-size: 3em

        .tech-img
            inline-size: 100%
            block-size: auto