//  Colors for the web application
@forward './misc'
@forward './palette'
@forward './tech-color'
@forward './social-colors'


//  Color pallette Light

$acent-3: rgb(0, 71, 171)
$acent-3-card: rgb(230, 236, 242)
$sea-green-color: rgb(95, 158, 160)

