//  Sass Sheet for tech colors

$webapp: rgba(255, 99, 71, 0.8)
$webapp-light: rgba(255, 99, 71, 0.6)

//  Theme color  | Compiled language
$c: rgba(238, 140, 43, 1)
$c-light: rgba(238, 177, 138, 1)

//  Theme colors | Interpreted language
$Cyan-Blue-Azure: rgba(48, 105, 152, 1)
$Cyan-Blue-Azure-hover: rgba(75, 139, 190, .1)

//  Theme colors | WorkFlow
$db: rgba(255, 0, 0, 0.8)
$db-light: rgba(255, 0, 0, 0.6)
$work-flow: rgba(0, 191, 255, 0.8)
$work-flow-light: rgba(0, 191, 255, 0.6)
