$github: rgba(105, 105, 105, 1)
$github-active: rgba(45, 45, 45, 1)
$github-hover: rgba(120, 120, 120, 1)
$github-light-green: rgba(231, 243, 243, 1)

//  Social media colors
$discord: rgba(88, 101, 242, 1)
$discord-hover: rgba(88, 101, 242, 0.8)
$discord-active: rgba(88, 101, 242, 0.6)
 
$facebook: rgba(59, 89, 152, 1)
$facebook-hover: rgba(59, 89, 152, 0.8)
$facebook-active: rgba(59, 89, 152, 0.6)

$instagram: rgba(193, 53, 132, 1)
$instagram-hover: rgba(193, 53, 132, 0.8)
$instagram-active: rgba(193, 53, 132, 0.6)

$meseenger: rgba(0, 132, 255, 1)
$meseenger-hover: rgba(0, 132, 255, 0.8)
$meseenger-active: rgba(0, 132, 255, 0.6)

$youtube: rgba(255, 0, 0, 1)
$youtube-hover: rgba(120, 6, 6, 1)
$youtube-active: rgba(255, 0, 0, 0.6)

$linked-in: rgba(0, 0, 128, 1)
$linked-in-active: rgba(0, 0, 115, 1)
$linked-in-hover: rgba(25, 25, 140, 1)