@use './flexbox-variables' as flexbox
.flex-row-reversed-justify-center-align-content-center
    align-content: center
    justify-content: center
    flexbox.flex-wrap-reversed-row

.flex-row-reversed-justify-space-around-align-content-center
    align-content: center
    justify-content: space-around
    flexbox.flex-wrap-reversed-row

.flex-row-reversed-justify-space-between-align-content-center
    align-content: center
    justify-content: space-between
    flexbox.flex-wrap-reversed-row

.flex-row-reversed-justify-space-evenly-align-content-center
    align-content: center
    justify-content: space-evenly
    flexbox.flex-wrap-reversed-row