@use './flexbox-variables' as flexbox


.flex-column-align-items-center
    flexbox.flex-column
    align-items: center
    
    
.flex-column-justify-center
    flexbox.flex-column
    justify-content: center

.flex-wrap-column-align-content-center
    align-content: center
    flexbox.flex-wrap-column

.flex-wrap-column-align-center-justify-space-evenly
    align-content: center
    flexbox.flex-wrap-column
    justify-content: space-evenly

.flex-column-align-items-end
    flexbox.flex-column
    align-items: flex-end
    
