@use './flexbox-variables' as flexbox

.flex-row-align-items-center
    align-items: center
    flexbox.flex-wrap-row

//  Flexbox row with wrap
//  Justify content
.flex-wrap-row-justify-center
    justify-content: center
    flexbox.flex-wrap-row

.flex-wrap-row-justify-flex-end
    flexbox.flex-wrap-row
    justify-content: flex-end

.flex-wrap-row-justify-flex-start
    flexbox.flex-wrap-row
    justify-content: flex-start

.flex-wrap-row-justify-space-evenly
    flexbox.flex-wrap-row
    justify-content: space-evenly

.flex-wrap-row-justify-space-between
    flexbox.flex-wrap-row
    justify-content: space-between

.flex-wrap-row-justify-space-around
    flexbox.flex-wrap-row
    justify-content: space-around

//  Align items
.flex-wrap-row-align-items-end
    flexbox.flex-wrap-row
    align-items: flex-end

.flex-wrap-row-align-items-center
    align-items: center
    flexbox.flex-wrap-row
